dependencies {
    implementation project(':travel-planner-domain')
    implementation project(':travel-planner-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.test {
    useJUnitPlatform()
}